{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src", "index.ts", "tests", "vitest.setup.ts"],
  "references": [
    {
      "path": "tsconfig.node.json"
    }
  ]
}
