{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "index.ts", "tests", "vitest.setup.ts", "e2e"],
  "references": [
    {
      "path": "tsconfig.node.json"
    }
  ]
}
